{
  "expo": {
    "name": "Printechs ERP Application",
    "slug": "erpnext-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Enterprise Resource Planning mobile app for managing sales, inventory, receivables, and approvals on the go.",
    "primaryColor": "#667eea",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.printechs.erpnext",
      "buildNumber": "4",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images",
        "NSLocationWhenInUseUsageDescription": "This app needs location access for territory-based features",
        "NSUserNotificationsUsageDescription": "This app needs notification permission to send you important alerts",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": []
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.printechs.erpnext",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "erpnext",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4b7ff664-d43c-40ba-844e-d3a910e45c8f"
      }
    }
  }
}
