{
  "name": "printechs-erp-application",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/material-top-tabs": "^7.3.8",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "expo": "54.0.20",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.17",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "^0.32.12",
    "expo-router": "~6.0.12",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.1.3",
    "react-native-webview": "13.15.0",
    "react-native-youtube-iframe": "^2.4.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.1.10",
    "open": "^10.2.0",
    "typescript": "~5.9.2"
  }
}
